FROM python:3.9

# Directory to store the code
RUN mkdir /code

WORKDIR /code
# Copy the code to the container
COPY . /code

# install requirements
RUN python3 -m pip install --no-cache-dir --upgrade pip
RUN python3 -m pip install --no-cache-dir --upgrade -r /code/requirements.txt

WORKDIR /code/src/riskMonitoring


# initilize the app
RUN python3 backgroundTask.py

# Start the panel application
CMD panel serve pages/* --basic-auth /code/instance/credential.json --cookie-secret=${SECRET_COOKIE} --setup backgroundTask.py --address 0.0.0.0 --port 7860 --rest-provider tranquilizer --allow-websocket-origin "*"
