FROM python:3.11

# Directory to store the code
RUN mkdir /code

WORKDIR /code

COPY ./requirements.txt /code/requirements.txt
RUN python3 -m pip install --no-cache-dir --upgrade pip
RUN python3 -m pip install --no-cache-dir --upgrade -r /code/requirements.txt

COPY . /code

# make database writable
RUN chmod 777 /code/instance




WORKDIR /code/src
# store secrete key for cookie encryption


# Start the panel app
CMD ["panel", "serve", "editingPage.py", "indexPage.py","--basic-auth", "/code/instance/credential.json", "--cookie-secret=${SECRET_COOKIE}", "--setup","backgroundTask.py", "--address", "0.0.0.0", "--port", "7860", "--allow-websocket-origin", "*"]

# permission required by huggingface
RUN mkdir /.cache
RUN chmod 777 /.cache
RUN mkdir .chroma
RUN chmod 777 .chroma